{
  "name": "@gravity-ui/graph-monorepo",
  "version": "1.8.4",
  "private": true,
  "description": "Monorepo for @gravity-ui/graph libraries",
  "repository": {
    "type": "git",
    "url": "https://github.com/gravity-ui/graph"
  },
  "scripts": {
    "build": "pnpm --filter '@gravity-ui/graph-canvas-core' run build && pnpm --filter '@gravity-ui/graph' run build && pnpm --filter '@gravity-ui/graph-react' run build",
    "build:core": "pnpm --filter '@gravity-ui/graph-canvas-core' run build",
    "build:graph": "pnpm --filter '@gravity-ui/graph' run build",
    "build:react": "pnpm --filter '@gravity-ui/graph-react' run build",
    "dev": "pnpm --filter '@gravity-ui/graph' run dev",
    "dev:core": "pnpm --filter '@gravity-ui/graph-canvas-core' run dev",
    "dev:react": "pnpm --filter '@gravity-ui/graph-react' run dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "storybook": "pnpm --filter '@gravity-ui/graph-storybook' run storybook",
    "build-storybook": "pnpm --filter '@gravity-ui/graph-storybook' run build-storybook",
    "clean": "pnpm -r clean"
  },
  "engines": {
    "npm": "Please use pnpm instead of npm",
    "yarn": "Please use pnpm instead of yarn",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.5.0",
    "@gravity-ui/eslint-config": "^3.2.0",
    "@gravity-ui/prettier-config": "^1.1.0",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "eslint": "^8.0.0",
    "pnpm": "^9.15.9",
    "rollup": "^4.0.0",
    "rollup-plugin-dts": "^6.0.0",
    "rollup-plugin-postcss": "^4.0.0",
    "typescript": "^5.9.2"
  },
  "license": "MIT"
}
