{
  "name": "@gravity-ui/graph-monorepo",
  "version": "1.6.1",
  "description": "Modern graph editor component - monorepo",
  "private": true,
  "type": "module",
  "keywords": [
    "gravity-ui",
    "graph",
    "graph-editor",
    "flowchart",
    "workflow",
    "node-based",
    "node-editor",
    "block-diagram",
    "data-visualization",
    "canvas",
    "diagram"
  ],
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gravity-ui/graph"
  },
  "engines": {
    "yarn": "Please use npm instead of yarn to install dependencies",
    "pnpm": "Please use npm instead of pnpm to install dependencies"
  },
  "scripts": {
    "dev": "npm run storybook",
    "build": "npm run build --workspaces --if-present",
    "build:graph": "npm run build --workspace=@gravity-ui/graph",
    "build:react": "npm run build --workspace=@gravity-ui/graph-react",
    "watch": "npm run watch --workspace=@gravity-ui/graph",
    "watch:graph": "npm run watch --workspace=@gravity-ui/graph",
    "watch:react": "npm run watch --workspace=@gravity-ui/graph-react",
    "clean": "npm run clean --workspaces --if-present",
    "clean:graph": "npm run clean --workspace=@gravity-ui/graph",
    "clean:react": "npm run clean --workspace=@gravity-ui/graph-react",
    "lint": "npm run lint --workspaces --if-present",
    "lint:graph": "npm run lint --workspace=@gravity-ui/graph",
    "lint:react": "npm run lint --workspace=@gravity-ui/graph-react",
    "lint:stories": "npm run lint --workspace=@gravity-ui/graph-stories",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "typecheck:graph": "npm run typecheck --workspace=@gravity-ui/graph",
    "typecheck:react": "npm run typecheck --workspace=@gravity-ui/graph-react",
    "typecheck:stories": "npm run typecheck --workspace=@gravity-ui/graph-stories",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --passWithNoTests",
    "test:graph": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --selectProjects=graph",
    "test:react": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --selectProjects=react",
    "test:watch": "npm run test -- --watch",
    "test:update": "npm run test -- --updateSnapshot",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "ci:storybook:build": "npm run build-storybook"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.5.0",
    "@gravity-ui/eslint-config": "^3.2.0",
    "@gravity-ui/prettier-config": "^1.1.0",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@jest/globals": "^29.7.0",
    "@swc/core": "^1.13.3",
    "@swc/jest": "^0.2.39",
    "@testing-library/react": "^16.3.0",
    "@typescript-eslint/eslint-plugin": "5.39.0",
    "@typescript-eslint/parser": "5.39.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-file-progress": "^1.3.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-storybook": "^9.1.2",
    "eslint-stats": "^1.0.1",
    "jest": "^30.0.5",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^30.0.5",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
