{
  "extends": "./tsconfig",
  "compilerOptions": {
    "declaration": true,
    "allowJs": true,
    "paths": {}
  },
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/**/*.spec.ts", "src/**/*.spec.tsx", "src/stories/**/*"]
}
