{
  "extends": "./tsconfig",
  "compilerOptions": {
    "declaration": true,
    "allowJs": true,
    "paths": {},
    "strict": false
  },
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "src/stories"]
}
