{
  "compilerOptions": {
    "outDir": "./build/",
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "es2020",
    "noEmitOnError": false,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "lib": [
      "es2020",
      "dom",
      "dom.iterable"
    ],
    "types": [
      "@playwright/test",
      "node"
    ],
    "strict": false,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "*.ts",
    "page-objects/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests"
  ]
}
